<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ColorEnglishActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_balck"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:tag="black_en"
        android:onClick="SayTheColorEnglish"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="59dp"
            android:text="black"
            android:textColor="@color/white"
            android:fontFamily="@font/lobster"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_green"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:tag="green_en"
        android:onClick="SayTheColorEnglish"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_balck">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="59dp"
            android:text="Green"
            android:textColor="@color/white"
            android:fontFamily="@font/lobster"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_purple"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:tag="blue_en"
        android:onClick="SayTheColorEnglish"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_green">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#023BAC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="59dp"
            android:text="Blue"
            android:textColor="@color/white"
            android:fontFamily="@font/lobster"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_red"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:tag="red_en"
        android:onClick="SayTheColorEnglish"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_purple">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="59dp"
            android:text="Red"
            android:textColor="@color/white"
            android:fontFamily="@font/lobster"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_white"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp"
        android:onClick="SayTheColorEnglish"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:tag="white_en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_red">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="59dp"
            android:text="White"
            android:textColor="@color/black"
            android:fontFamily="@font/lobster"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>